#
# Copyright 2022 IceRock MAG Inc. Use of this source code is governed by the Apache 2.0 license.
#

# Path to sources
sonar.sources=.
sonar.inclusions=**/src/*Main/**/*,**/src/main/**/*,**/*.swift
sonar.exclusions=

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/src/*Test/**/*
sonar.test.exclusions=