org.gradle.jvmargs=-Xmx4096m
#org.gradle.configureondemand=false
#org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

android.useAndroidX=true

mobile.multiplatform.iosTargetWarning=false

kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.native.disableCompilerDaemon=true
kotlin.daemon.debug.log=true

kotlin.native.jvmArgs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006
