org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true

mobile.multiplatform.iosTargetWarning=false
